FROM node:20-alpine AS base

FROM base AS pruner

WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope="core" --docker

FROM base AS installer

WORKDIR /app
COPY --from=pruner /app/out/json .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/turbo.json ./turbo.json

RUN npm install -g pnpm
RUN pnpm install --no-frozen-lockfile

FROM base AS builder

WORKDIR /app
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full .
RUN npm install -g pnpm
RUN npm install -g bun
RUN pnpm run build

FROM oven/bun:latest AS runner

WORKDIR /app
COPY --from=builder /app/ .
WORKDIR /app/apps/core

EXPOSE 8000

CMD ["bun", "run", "dist/index.js"]
