FROM node:20-alpine AS base

# Prune dependencies for both apps
FROM base AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope="core" --scope="merchant" --docker

# Install dependencies
FROM base AS installer
WORKDIR /app
COPY --from=pruner /app/out/json .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/turbo.json ./turbo.json
RUN npm install -g pnpm
RUN pnpm install --no-frozen-lockfile

# Build both apps
FROM base AS builder
WORKDIR /app
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full .
RUN npm install -g pnpm
RUN npm install -g bun

# Build merchant app first (outputs to apps/core/dist/static)
WORKDIR /app/apps/merchant
RUN pnpm with-env vite build

# Build core app
WORKDIR /app
RUN pnpm run build

FROM oven/bun:latest AS runner

WORKDIR /app
COPY --from=builder /app/ .
WORKDIR /app/apps/core

EXPOSE 8000

CMD ["bun", "run", "dist/index.js"]
