FROM node:20-alpine AS base

FROM base AS pruner

WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope="merchant" --docker

FROM base AS installer

WORKDIR /app
COPY --from=pruner /app/out/json .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/turbo.json ./turbo.json

RUN npm install -g pnpm
RUN pnpm install --no-frozen-lockfile

FROM base AS builder

WORKDIR /app
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full .
RUN npm install -g pnpm
RUN pnpm run build --filter=merchant

FROM node:20-alpine AS runner

WORKDIR /app
COPY --from=builder /app/apps/merchant/dist ./dist
RUN npm install -g serve

EXPOSE 8080

CMD ["serve", "-s", "dist",WORKDIR /app/apps/merchant
RUN npm install -g pnpm

EXPOSE 8080

CMD ["pnpm", "vite", "preview", "--port", "8080", "--host", "0.0.0.0"]
